{
  "name": "uni-vue3-ts-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:app-harmony": "uni -p app-harmony",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:app-harmony": "uni build -p app-harmony",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "cz": "git add . && czg",
    "postinstall": "simple-git-hooks",
    "updatehooks": "git config core.hooksPath .git/hooks/ && rm -rf .git/hooks && npx simple-git-hooks"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4020920240930001",
    "@dcloudio/uni-app-harmony": "3.0.0-4020920240930001",
    "@dcloudio/uni-app-plus": "3.0.0-4020920240930001",
    "@dcloudio/uni-components": "3.0.0-4020920240930001",
    "@dcloudio/uni-h5": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-alipay": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-baidu": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-lark": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-qq": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4020920240930001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4020920240930001",
    "@uni-helper/uni-network": "^0.19.3",
    "@uni-helper/uni-use": "^0.19.14",
    "@vueuse/core": "^11.2.0",
    "dayjs": "^1.11.13",
    "pinia": "^2.2.5",
    "pinia-plugin-unistorage": "^0.1.2",
    "vk-uview-ui": "^1.5.2",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@dcloudio/types": "^3.4.14",
    "@dcloudio/uni-automator": "3.0.0-4020920240930001",
    "@dcloudio/uni-cli-shared": "3.0.0-4020920240930001",
    "@dcloudio/uni-stacktracey": "3.0.0-4020920240930001",
    "@dcloudio/uni-uts-v1": "3.0.0-4020920240930001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4020920240930001",
    "@iconify/json": "^2.2.266",
    "@iconify/utils": "^2.1.33",
    "@types/node": "^20.17.3",
    "@uni-helper/uni-app-types": "^0.5.13",
    "@uni-helper/uni-ui-types": "^0.5.15",
    "@unocss/eslint-plugin": "^0.63.6",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/ui": "^2.1.4",
    "@wyatex/unplugin-gen-uniapp-components-dts": "^0.0.4",
    "cz-git": "^1.10.1",
    "czg": "^1.10.1",
    "eslint": "^9.13.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-vue": "^9.30.0",
    "jiti": "^2.3.3",
    "sass": "^1.80.5",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.6.3",
    "unocss": "^0.63.6",
    "unocss-preset-weapp": "^0.63.1",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10",
    "vite-plugin-eslint": "^1.8.1",
    "vue-tsc": "^2.1.10"
  },
  "simple-git-hooks": {
    "commit-msg": "npx --no-install commitlint --edit \"$1\""
  }
}
