{
  "name": "uni-vue3-ts-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:app-harmony": "uni -p app-harmony",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:app-harmony": "uni build -p app-harmony",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "cz": "git add . && czg",
    "postinstall": "simple-git-hooks",
    "updatehooks": "git config core.hooksPath .git/hooks/ && rm -rf .git/hooks && npx simple-git-hooks"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4060620250520001",
    "@dcloudio/uni-app-harmony": "3.0.0-4060620250520001",
    "@dcloudio/uni-app-plus": "3.0.0-4060620250520001",
    "@dcloudio/uni-components": "3.0.0-4060620250520001",
    "@dcloudio/uni-h5": "3.0.0-4060620250520001",
    "@dcloudio/uni-mp-alipay": "3.0.0-4060620250520001",
    "@dcloudio/uni-mp-baidu": "3.0.0-4060620250520001",
    "@dcloudio/uni-mp-jd": "3.0.0-4060620250520001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4060620250520001",
    "@dcloudio/uni-mp-lark": "3.0.0-4060620250520001",
    "@dcloudio/uni-mp-qq": "3.0.0-4060620250520001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4060620250520001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4060620250520001",
    "@dcloudio/uni-mp-xhs": "3.0.0-4060620250520001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4060620250520001",
    "@uni-helper/uni-network": "^0.21.3",
    "@uni-helper/uni-use": "^0.19.14",
    "@vueuse/core": "^13.2.0",
    "dayjs": "^1.11.13",
    "pinia": "^3.0.2",
    "pinia-plugin-unistorage": "^0.1.2",
    "uview-plus": "^3.4.31",
    "vue": "^3.5.14",
    "vue-i18n": "^11.1.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@dcloudio/types": "^3.4.15",
    "@dcloudio/uni-automator": "3.0.0-4060620250520001",
    "@dcloudio/uni-cli-shared": "3.0.0-4060620250520001",
    "@dcloudio/uni-stacktracey": "3.0.0-4060620250520001",
    "@dcloudio/uni-uts-v1": "3.0.0-4060620250520001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4060620250520001",
    "@iconify/json": "^2.2.340",
    "@iconify/utils": "^2.3.0",
    "@types/node": "^22.15.21",
    "@uni-helper/uni-app-types": "^1.0.0-alpha.6",
    "@uni-helper/uni-ui-types": "^0.5.15",
    "@uni-helper/vite-plugin-uni-components": "^0.2.0",
    "@uni-helper/vite-plugin-uni-layouts": "^0.1.10",
    "@uni-helper/vite-plugin-uni-manifest": "^0.2.8",
    "@unocss/eslint-plugin": "^66.1.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "cz-git": "^1.11.1",
    "czg": "^1.11.1",
    "eslint": "^9.27.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-vue": "^10.1.0",
    "jiti": "^2.4.2",
    "less": "^4.3.0",
    "sass": "1.79.6",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3",
    "unocss": "66.0.0",
    "unocss-preset-weapp": "66.0.1",
    "unplugin-auto-import": "^19.2.0",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.3.5",
    "vite-plugin-eslint": "^1.8.1",
    "vue-tsc": "^2.2.10"
  },
  "simple-git-hooks": {
    "commit-msg": "npx --no-install commitlint --edit \"$1\""
  }
}
